# Server Configuration
server.port=8888

# Spring Profiles
spring.profiles.active=native
spring.application.name=config-server

# Cloud Configuration
spring.cloud.config.server.native.search-locations=classpath:/configs