# Spring Application
spring.application.name=auth
spring.config.import=optional:configserver:http://config-server:8888

# JWT Configuration
jwt.secret= ======================Ll4Kcolnu=lL4dor7oh===========================
jwt.expirationMs=900000
